##========================== Pin Definitions ========================
## X_STEP_PIN         2.2
## X_DIR_PIN          2.6
## X_ENABLE_PIN       2.1
## X_MIN_PIN          1.29
## X_MAX_PIN          1.28
## X_UART_RX          1.17
## X_UART_TX          4.29

## Y_STEP_PIN         0.19
## Y_DIR_PIN          0.20
## Y_ENABLE_PIN       2.8
## Y_MIN_PIN          1.27
## Y_MAX_PIN          1.26
## Y_UART_RX          1.15
## Y_UART_TX          1.16

## Z_STEP_PIN         0.22
## Z_DIR_PIN          2.11
## Z_ENABLE_PIN       0.21
## Z_MIN_PIN          1.25
## Z_MAX_PIN          1.24
## Z_UART_RX          1.10
## Z_UART_TX          1.14

## E0_STEP_PIN        2.13
## E0_DIR_PIN         0.11
## E0_ENABLE_PIN      2.12
## E0_UART_RX         1.8
## E0_UART_TX         1.9

## E1_STEP_PIN        0.1
## E1_DIR_PIN         0.0
## E1_ENABLE_PIN      0.10
## E1_UART_RX         1.1
## E1_UART_TX         1.4

## HE1                2.4    
## HE0                2.7
## BED                2.5
## TH1 (H1 Temp)      0.25
## TH0 (H0 Temp)      0.24
## TB  (Bed Temp)     0.23
## FAN                2.3
## SERVO              2.0
##===================================================================


[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0A1014145B1652534789C54C020000F5-if00
##--------------------------------------------------------------------

[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1D80000C679439AE43E65D53C52000F5-if00
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 800  
max_accel: 25000
max_accel_to_decel: 15000
max_z_velocity: 25 #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 10.0

[input_shaper]
shaper_freq_x: 61.5	
shaper_freq_y: 40.0
shaper_type: mzv

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

[safe_z_home]
home_xy_position:115.5,357
speed:300
z_hop:2
   
[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	300,275
	300,25
	50,25
	50,275
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
algorithm: bicubic
speed: 100
mesh_min: 40,40
mesh_max: 310,310
probe_count: 7
relative_reference_index: 24

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X on mcu_xye (B Motor)
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: P1.28
position_min: 0
##--------------------------------------------------------------------
position_endstop: 345
position_max: 345
##--------------------------------------------------------------------
homing_speed: 80   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: True
run_current: 1.2
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: P1.26
position_min: 0
##--------------------------------------------------------------------
position_endstop: 358
position_max: 358
##--------------------------------------------------------------------
homing_speed: 80  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: True
run_current: 1.2
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: z:P2.2
dir_pin: z:P2.6
enable_pin: !z:P2.1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: z:P1.25
position_max: 325
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: z:P1.17
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

##	Z MCU - In Y Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:P0.19
dir_pin: !z:P0.20
enable_pin: !z:P2.8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: z:P1.15
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 99999

##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:P0.22
dir_pin: z:P2.11
enable_pin: !z:P0.21
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: z:P1.10
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 99999

##	Z MCU - In E0 Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:P2.13
dir_pin: !z:P0.11
enable_pin: !z:P2.12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: z:P1.8
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 99999

#####################################################################
# 	Extruder
#####################################################################

#	E0 on MCU X/Y
[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
# rotation_distance: 21.3459390515
# gear_ratio: 50:17
rotation_distance: 35.66
gear_ratio: 7.5:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.7
sensor_type: NTC 100K beta 3950
sensor_pin: P0.24
min_temp: 10
max_temp: 500
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.14
pressure_advance_smooth_time: 0.040

##	E0 on MCU X/Y
[tmc2209 extruder]
uart_pin: P1.9
interpolate: false
run_current: 0.7
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: z:P2.3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:P0.23
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120

#####################################################################
# 	Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
##	Z_MAX on mcu_z
##	If your probe is NO instead of NC, add change pin to !z:P1.24
pin: z:P1.24
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
# 	Fan Control
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[heater_fan hotend_fan]
##	Hotend Fan - XYE board, HE1 Connector
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
##	Print Cooling Fan - XYE board, Fan Pin
pin: P2.3
kick_start_time: 0.5
off_below: 0.10

[temperature_fan controller_fan]
##	Controller fan - Z board, HE1 Connector
pin: z:P2.4
max_power: 1.0
shutdown_speed: 0.0
cycle_time:0.01
off_below: 0.10
min_speed: 0.0
sensor_type: NTC 100K beta 3950
sensor_pin: P0.23
min_temp: 0
max_temp: 70
gcode_id: Co
target_temp: 50
control: pid
pid_Kp: 40
pid_Ki: 1.0
pid_Kd: 100

[temperature_fan chamber_fan]
##	Controller fan - Z board, HE1 Connector
pin: z:P2.7
max_power: 1.0
shutdown_speed: 0.0
cycle_time:0.01
off_below: 0.10
min_speed: 0.0
sensor_type: NTC 100K beta 3950
sensor_pin: z:P0.24
min_temp: 0
max_temp: 100
gcode_id: Ch
target_temp: 50
control: pid
pid_Kp: 40
pid_Ki: 1.0
pid_Kd: 100

#####################################################################
# 	LED Control
#####################################################################

[output_pin case_light]
# Chamber Lighting - Bed Connector (Optional)
pin: P2.5
pwm:true
shutdown_value: 0
value:1.0
cycle_time: 0.01

#####################################################################
# 	Displays
#####################################################################
[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: z:P1.18
a0_pin: z:P1.19
encoder_pins: ^z:P3.25,^z:P3.26
click_pin: ^!z:P0.28
contrast: 63
menu_reverse_navigation: True

[neopixel fysetc_mini12864]
pin: z:P1.21
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
   SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
   SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
   SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

[include lcd_tweaks.cfg]
#####################################################################
# 	Macros
#####################################################################
[gcode_macro SET_DEFAULT_VELOCITY_LIMITS]
gcode:
    SET_VELOCITY_LIMIT VELOCITY=400 ACCEL=15000 ACCEL_TO_DECEL=7500 SQUARE_CORNER_VELOCITY=5.0

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR    ; We do not use a mesh
    G28		      ; Home all axis
    QUAD_GANTRY_LEVEL ; Level gantry
    G28 Z	      ; Re-home Z
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set CHAMBER= params.CHAMBER|default(40)|float %}
    {% set BED= params.BED|default(60)|float %}
    {% set EXTRUDER= params.EXTRUDER|default(190)|float %}

    SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber_fan target={CHAMBER}
    # Start bed heating and continue
    M140 S{BED}
    {% if printer.heater_bed.temperature < params.BED|float*0.85 %}
        M190 S{params.BED|float*0.75} # wait till 0.75 of bed temp is reached, then continue  
    	M140 S{BED} 
    {% endif %}

    M109 S{EXTRUDER}
    M190 S{BED}
    SET_DEFAULT_VELOCITY_LIMITS ; limit accel & speed
    G32 ; home all axes & level gantry

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber_fan target=0
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X320 Y320 F3600            ; park nozzle at rear
    BED_MESH_CLEAR

[gcode_macro PRIME]
gcode:
   G92 E0 ;Reset Extruder
   G1 Z2.0 F3000 ;Move Z Axis up
   G1 X0 Y200 Z0.28 F12000 ;Move to start position
   G1 E2 ;Extrude a little
   G1 X0 Y20.0 Z0.28 F1500 E15 ;Draw the first line
   G1 X0.3 Y20.0 Z0.28 F12000.0 ;Move to side a little
   G1 X0.3 Y200 Z0.28 F1500 E20 ;Draw the second line
   G92 E0 ;Reset Extruder
   G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro PARK]
gcode:
    G90                            ; absolute positioning
    G0  X160 Y50 Z100 F3600        ; park nozzle at front & center   

[gcode_macro RELEASE_TOOLHEAD]
gcode:
   SET_STEPPER_ENABLE stepper=stepper_x enable=0
   SET_STEPPER_ENABLE stepper=stepper_y enable=0

[gcode_macro TEST]
gcode:
   {% set count = params.COUNT|default(2)|int %}
   {% set speed = params.SPEED|default(6000)|int %}
   {% for x in range(count) %}
     G1 { params.AXIS }320 F{ speed }
     G1 { params.AXIS }30 F{ speed }
   {% endfor %}

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

[include mainsail.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 22.573
#*# pid_ki = 1.344
#*# pid_kd = 94.806
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.118
#*# pid_ki = 1.204
#*# pid_kd = 110.968
#*#
#*# [stepper_z]
#*# position_endstop = 0.525
